// This file contains all the environment variables that are required for the application to run.
MONGO_URI_DEV=mongodb://localhost:27017/mydb
MONGO_URI_PROD=mongodb://your-production-host:your-production-port/your-production-database
MONGO_URI_TEST=mongodb://localhost:27017/mydb
DB_DIALECT=mongodb
DB_PORT=3306
APP_HOST=localhost
APP_PORT=3000
SECRET=secret
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
NODE_ENV=development